<?php

return [
    //---------------------------------------AAAA---------------------------------------
    'actions' => 'Acciones',
    'active' => 'Activo',
    'available' => 'Disponible',
    'add_food_size' => "Agregar tamaño",
    'add_new_option' => "Agregar nueva opción",
    'add_option' => "Agregar opción",
    'admin_area' => 'Configuraciones de administrador',
    'admin_commission' => "Comisión de administrador",
    'app_management' => 'Administración de aplicaciones',
    'app_setting' => 'Configuraciones',
    'app_setting_app_name' => 'Nombre de la aplicación',
    'app_setting_app_name_help' => 'El nombre de la aplicación aparece en el título',
    'app_setting_app_short_description' => 'Descripción corta',
    'app_setting_app_short_description_help' => 'La descripción corta aparece en el título',
    'app_setting_apple_pay' => "Apple Pay",
    'app_setting_apple_pay_merchant_id' => "ID del comerciante de Apple Pay",
    'app_setting_cod_short' => "COD",
    'enter_item_quantity_error' => "Ingrese la cantidad del artículo",
    'invalid_item_quantity_error' => "Cantidad de artículo no válida",
    'app_setting_enable_apple_pay' => "Habilitar Apple Pay",
    'app_settings_enable_apple_pay_help' => "Marque para habilitar el método de pago Apple pay",
    'app_setting_enable_cod' => 'Habilitar COD',
    'app_settings_enable_cod_help' => 'Marque para habilitar el método de pago COD',
    'app_setting_enable_google' => 'Habilitar Google',
    'app_setting_enable_google_help' => 'Marque para usar Google como método de inicio de sesión',
    'app_setting_enable_facebook' => 'Habilitar Facebook',
    'app_setting_enable_facebook_help' => 'Marque para usar Facebook como método de inicio de sesión',
    'app_setting_enable_notifications' => 'Habilitar notificaciones push',
    'app_setting_enable_notifications_help' => 'Marque para enviar notificaciones push usando (Firebase Cloud Messaging)',
    'app_setting_enable_paypal' => 'Habilitar PayPal',
    'app_setting_enable_paypal_help' => 'Marque para habilitar el método de pago PayPal',
    'app_setting_enable_razorpay' => 'Habilitar Razorpay'
    'app_setting_enable_razorpay_help' => 'Marque para habilitar el método de pago Razorpay', 
    'app_setting_enable_sandbox_mode_razorpay' => 'Habilitar modo Sandbox', 
    'app_setting_enable_stripe' => 'Habilitar Stripe', 
    'app_setting_enable_stripe_help' => 'Marque para habilitar el método de pago Stripe', 
    'app_setting_enable_mercadopago' => 'Habilitar MercadoPago', 
    'app_setting_enable_mercadopago_help' => 'Marque para habilitar el método de pago MercadoPago', 
    'app_setting_enable_twitter' => 'Habilitar Twitter', 
    'app_setting_enable_twitter_help' => 'Marque para usar Twitter como método de inicio de sesión', 
    'app_setting_facebook' => 'Autenticación usando Facebook', 
    'app_setting_facebook_app_id' => 'ID de aplicación', 
    'app_setting_facebook_app_id_help' => 'Copie/Pegue su ID de aplicación de Facebook', 
    'app_setting_facebook_app_secret' => 'Secreto de la aplicación', 
    'app_setting_facebook_app_secret_help' => 'Copie/Pegue su clave secreta de la aplicación de Facebook', 
    'app_setting_fcm_key' => 'Clave Firebase Cloud Messaging', 
    'app_setting_fcm_key_help' => 'Inserte la clave Firebase Cloud Messaging (<a href="https://console.firebase.google.com/">https://console.firebase.google.com/</a>)', 
    'app_setting_firebase_app_id' => 'ID de aplicación', 
    'app_setting_firebase_app_id_help' => 'Copie/Pegue su ID de aplicación Firebase', 
    'app_setting_firebase_api_key' => 'Clave API', 
    'app_setting_firebase_api_key_help' => 'Copie/Pegue su Clave API', 
    'app_setting_firebase_auth_domain' => 'Dominio Auth', 
    'app_setting_firebase_auth_domain_help' => 'Copie/Pegue su Dominio Auth', 
    'app_setting_firebase_database_url' => 'URL de la base de datos', 
    'app_setting_firebase_database_url_help' => 'Copie/Pegue su URL de la base de datos', 
    'app_setting_firebase_measurement_id' => 'ID de medición', 
    'app_setting_firebase_measurement_id_help' => 'Copie/Pegue su ID de medición Firebase.'
    'app_setting_firebase_messaging_sender_id' => 'Id. de remitente de mensajería',
     'app_setting_firebase_messaging_sender_id_help' => 'Copiar/Pasar su ID de remitente de mensajería',
     'app_setting_firebase_project_id' => 'ID del proyecto',
     'app_setting_firebase_project_id_help' => 'Copiar/Pasar su ID de proyecto',
     'app_setting_firebase_storage_bucket' => 'Contenedor de almacenamiento',
     'app_setting_firebase_storage_bucket_help' => 'Copiar/Pasar su depósito de almacenamiento',
     'app_setting_global' => 'Configuración global',
     'app_setting_globals' => 'Configuración global',
     'app_setting_google' => 'Autenticación usando google',
     'app_setting_google_app_id' => 'ID de la aplicación',
     'app_setting_google_app_id_help' => 'Copiar/Pasar tu ID de aplicación de Google',
     'app_setting_google_app_secret' => 'Secreto de la aplicación',
     'app_setting_google_app_secret_help' => 'Copiar/Pegar la clave secreta de la aplicación de Google',
     'app_setting_google_maps_key' => 'Clave de Google Maps',
     'app_setting_google_maps_key_help' => 'Insertar clave de Google Maps ( <a href="https://console.developers.google.com/apis/dashboard">https://console.developers.google.com/apis/dashboard</ a> )',
     'app_setting_mobile' => 'Configuración de la aplicación móvil',
     'app_setting_notifications' => 'Notificaciones automáticas',
     'app_setting_payment' => 'Pago',
     'app_setting_paypal' => 'PayPal',
     'app_setting_paypal_app_id' => 'Identificación de la aplicación de PayPal',
     'app_setting_paypal_app_id_help' => 'Insertar ID de aplicación de PayPal',
     'app_setting_paypal_mode' => 'Habilitar modo en vivo',
     'app_setting_paypal_mode_help' => 'Márquelo para habilitar el modo PayPal Live',
     'app_setting_paypal_password' => 'Contraseña de PayPal',
     'app_setting_paypal_password_help' => 'Insertar contraseña de PayPal',
     'app_setting_paypal_secret' => 'Secreto de PayPal',
     'app_setting_paypal_secret_help' => 'Insertar secreto de PayPal',
     'app_setting_paypal_username' => 'Nombre de usuario de PayPal',
     'app_setting_paypal_username_help' => 'Insertar nombre de usuario de PayPal',
     'app_setting_razorpay' => 'Razorpay',
     'app_setting_razorpay_key' => 'Clave Razorpay',
     'app_setting_razorpay_key_help' => 'Insertar clave Razorpay',
     'app_setting_razorpay_secret' => 'Secreto de Razorpay',
     'app_setting_razorpay_secret_help' => 'Insertar secreto de Razorpay',
     'app_setting_social' => 'Autenticación social',
     'app_setting_stripe' => 'Franja',
     'app_setting_stripe_key' => 'Clave de banda',
     'app_setting_stripe_key_help' => 'Insertar clave de banda',
     'app_setting_stripe_secret' => 'Secreto de banda',
     'app_setting_stripe_secret_help' => 'Insertar banda secreta',
     'app_setting_mercadopago_key' => 'Clave de MercadoPago',
     'app_setting_mercadopago_key_help' => 'Insertar clave de MercadoPago',
     'app_setting_mercadopago_accesstoken' => 'Token de Acceso a MercadoPago',
     'app_setting_mercadopago_accesstoken_help' => 'Insertar token de acceso de MercadoPago',
     'app_setting_twitter' => 'Autenticación usando twitter',
     'app_setting_twitter_app_id' => 'ID de la aplicación',
     'app_setting_twitter_app_id_help' => 'Copiar/Pasar tu ID de aplicación de Twitter',
     'app_setting_twitter_app_secret' => 'Secreto de la aplicación',
     'app_setting_twitter_app_secret_help' => 'Copiar/Pegar la clave secreta de tu aplicación de Twitter',
     //---------------------------------------BBBB-------- -------------------------------
     'banner_position' => "Posición del cartel",
     //---------------------------------------CCCC-------- -------------------------------
     'calories' => "calorias",
     'cancel' => 'Atrás',
     'car_image' => "Imagen del coche",
     'car_image_help' => "Insertar imagen de coche",
     'car_name' => "Nombre del coche",
     'car_name_help' => "Insertar nombre del coche",
     'car_number' => "Número de coche",
     'car_number_help' => "Insertar número de coche",
     'category_description' => 'Descripción',
     'category_description_help' => 'Insertar descripción',
     'category_image' => 'Imagen',
     'category_image_help' => 'Insertar imagen en formato SVG',
     'category_name' => 'Nombre',
     'category_name_help' => 'Insertar nombre',
     'category_plural' => 'Categorías',
     'category_create' => 'Crear categoría',
     'category_table' => 'Lista de categorías',
     'clear' => "Limpiar",
     'create_restaurant' => "Crear Restaurante",
     'confirm_password' => "Confirmar contraseña",
     'confirm_password_help' => 'Confirma tu contraseña',
     'coupon_code' => 'Código',
     'coupon_code_help' => 'Insertar código de cupón',
     'coupon_create' => 'Crear cupón',
     'coupon_description' => 'Descripción',
     'coupon_description_help' => 'Insertar descripción',
     'coupon_discount' => 'Descuento',
     'coupon_restaurant' => 'Restaurante',
     'coupon_discount_help' => 'Insertar cantidad fija de descuento (Ej: 8 por 8$) o porcentaje (Ej: 10 por 10%)',
     'coupon_discount_type' => 'Tipo de descuento',
     'coupon_discount_type_help' => 'Seleccionar tipo de descuento',
     'coupon_edit' => 'Editar cupón',
     'coupon_enabled' => 'Habilitado',
     'coupon_expires_at' => 'Caduca en',
     'coupon_expires_at_help' => 'Insertar caduca a las',
     'coupon_fixed' => 'Fijo',
     'coupon_percent' => 'Porcentaje',
     'coupon_plural' => 'Cupones',
     'coupon_table' => 'Lista de cupones',
     'currency_code' => 'Código',
     'currency_edit' => 'Editar moneda',
     'currency_name' => 'Nombre',
     'currency_plural' => 'Divisas',
     'currency_symbol' => 'Símbolo',
     'currency_table' => 'Lista de divisas',
     'client' => "Cliente",
     'contact_us' => "Contáctenos",
     'contact_us_address' => "Dirección",
     'contact_us_address_help' => "Insertar dirección (Usar \\n para nueva línea)",
     'contact_us_email' => "Correo electrónico",
     'contact_us_email_help' => "Insertar correo electrónico",
     'contact_us_phone' => "Teléfono",
     'contact_us_phone_help' => "Insertar teléfono",
     'digit_after_decimal_point' => 'Dígito después del punto decimal',
     'digit_after_decimal_point_help' => 'Ingrese el dígito después del punto decimal (Ej: inserte 2 y luego muestra la cantidad 0.00)',
     'digit_after_decimal_point_error' => 'Inserte el dígito después del punto decimal más de 0',
     //---------------------------------------DDDD-------- -------------------------------
     'dashboard' => 'Tablero',
     'dashboard_after tax' => 'Después de impuestos',
     'dashboard_more_info' => 'Más información',
     'dashboard_this_year' => 'Este año',
     'dashboard_total_clients' => 'Total de Clientes',
     'dashboard_total_drivers' => "Conductores totales",
     'dashboard_total_earnings' => 'Ganancias totales',
     'dashboard_total_orders' => 'Total de pedidos',
     'dashboard_view_all_payments' => 'Todos los pagos',
    
     'vendor_plural' => 'Tiendas',
'total_sales' => 'Ventas Totales',
     'service_overview' => "Resumen del servicio",
     'sales_overview' => "Resumen de ventas",
     'sales_overview' => "Resumen de ventas",
     'dashboard_total_vehicle' => 'Total de vehículos',
     'dashboard_total_categories' => 'Categorías Totales',
     'dashboard_total_restaurants' => 'Total de Restaurantes',
     'dashboard_order_placed' => 'Pedido realizado',
     'dashboard_order_confirmed' => 'Pedido confirmado',
     'dashboard_ride_confirmed' => 'Paseo confirmado',
     'dashboard_order_shipped' => 'Pedido enviado',
     'dashboard_order_completed' => 'Pedido completado',
     'dashboard_ride_completed' => 'Paseo completado',
     'dashboard_order_canceled' => 'Pedido cancelado',
     'dashboard_ride_canceled' => 'Paseo cancelado',
     'dashboard_order_failed' => 'Entrega fallida',
     'dashboard_order_pending' => 'Esperando conductor',
     'dashboard_total_products' => 'Alimentos Totales',
     'dashboard_user' => 'Usuario',
     'dashboard_driver' => 'Conductor',
     'dashboard_business_analytics' => 'Análisis de negocios',
    
     'delivery_charge' => "Cargo de envío",
     'deliveryCharge' => "Cargo de envío",
     'driver' => 'Conductor',
     'driver_disponible' => 'Disponible',
     'driver_edit' => 'Editar controlador',
     'driver_plural' => 'Conductores',
     'driver_pending' => "Conductor pendiente",
     'driver_rejected' => "Conductor rechazado",
     'driver_table' => 'Lista de controladores',
     'drivers_create' => "Crear controlador",
     'drivers_payout' => 'Pago de los conductores',
     'drivers_payout_amount' => 'Cantidad',
     'drivers_payout_amount_placeholder' => 'Insertar cantidad',
     'drivers_payout_create' => 'Crear pago de controlador',
     'drivers_payout_driver_id' => 'Id. del conductor',
     'drivers_payout_driver_id_help' => 'Insertar ID de controlador',
     'drivers_payout_plural' => 'Pagos de los conductores',
     'drivers_payout_table' => 'Lista de pagos del conductor',
     //---------------------------------------EEEE-------- -------------------------------
     'earning_plural' => 'Ganancias',
     'email' => 'Correo',
     'enable_adminCommission' => "Habilitar AdminCommission",
     'imagen_extra' => 'Imagen',
     //---------------------------------------FFFF-------- -------------------------------
     'faq_category_name' => 'Nombre',
     'fats' => "Grasas",
     'first_name' => "Nombre",
     'first_name_help' => "Insertar nombre",
     'fix_commission' => "Comisión fija",
     'food_add_one' => "Agregar Complementos",
     'food_category_id' => 'Categoría',
     'food_category_id_help' => 'Insertar categoría',
     'food_create' => 'Crear comida',
     'food_description' => 'Descripción',
     'food_discount' => "Precio de descuento",
     'food_discount_help' => "Insertar precio de descuento",
     'food_edit' => 'Editar comida',
     'food_image' => 'Imágenes',
     'food_image_help' => 'Insertar imagen',
     'food_information' => "Detalles de la comida",
     'food_name' => 'Nombre',
     'food_name_help' => 'Insertar nombre',
     'food_plural' => 'Alimentos',
     'food_price' => 'Precio',
     'food_price_help' => 'Insertar precio',
     'food_publish' => "Publicar",
     'food_restaurant_id' => 'Restaurante',
     'food_restaurant_id_help' => 'Insertar Restaurante',
     'food_review_edit' => 'Editar reseña de comida',
     'food_review_rate' => 'Calificar',
     'food_review_user_id' => 'Usuario',
     'food_size' => "Tamaño",
     'food_table' => 'Lista de Alimentos',
     'food_take_away' => "Opción para llevar",
     'food_title' => "Título",
     //---------------------------------------GGGG-------- -------------------------------
     'grams' => "Gramos",
    //---------------------------------------HHHH---------------------------------------
    //---------------------------------------IIII---------------------------------------
    'ingredients' => "Ingredientes",
    'in_transit' => "En Tránsito",
    'item_quantity' => "Cantidad de artículo",
    'item_quantity_help' => "Para conjunto ilimitado -1",
    //---------------------------------------JJJJ-------- -------------------------------
    //---------------------------------------LLLL-------- -------------------------------
    'last_name' => "Apellido",
    'last_name_help' => "Insertar apellido",
    //---------------------------------------MMMM-------- -------------------------------
    'menu_placeholder_image' => "Imagen de marcador de posición predeterminada",
    'mobile_globals' => 'Configuración global',
    'mobile_menu' => 'Configuración de la aplicación móvil',
    //---------------------------------------NNNN-------- -------------------------------
    'name' => "Nombre",
    'new_password' => "Nueva contraseña",
    'next' => "Siguiente",
    'non_veg' => "No vegetariano",
    //---------------------------------------OOOO-------- -------------------------------
    'old_password' => "Contraseña antigua",
    'old_password_help' => 'Ingrese su contraseña anterior',
    'order_accepted' => "Pedido aceptado",
    'order_completed' => "Pedido completado",
    'order_id' => 'ID de pedido',
    'order_order_status_id' => 'Estado del pedido',
    'order_placed' => "Pedido realizado",
    'order_plural' => 'Pedidos',
    'order_rejected' => "Pedido Rechazado",
    'order_review' => "Revisión del pedido",
    'order_review_table' => 'Lista de revisión de pedidos',
    'order_shipped' => "Pedido enviado",
    'order_user_id' => 'Cliente',
    //---------------------------------------PPPP-------- -------------------------------
    'paid_amount' => "Cantidad pagada",
    'password' => 'Contraseña',
    'payment_plural' => 'Pagos',
    'previous' => "Anterior",
    'product' => "Producto",
    'profile_image' => "Imagen de perfil",
    'profile_image_help' => "Insertar imagen de perfil",
    'proteins' => "Proteínas",
    'payout_request' => 'Solicitudes de pago',
    'product_specification'=>'Especificación de alimentos',
    'add_product_specification'=>'Agregar especificación de alimentos',
    'lable'=>'Etiqueta',
    'value'=>'Valor',
    'save_product_specification'=>'Guardar especificación de alimentos',
    'privacy_policy'=>'Política de privacidad',

    //---------------------------------------QQQQ-------- -------------------------------
    'quantity' => "Cantidad",
    //---------------------------------------RRRR-------- -------------------------------
    'recent_orders' => "Pedidos Recientes",
    'remaining_amount' => "Cantidad restante",
    'restaurant' => 'Restaurante',
    'restaurant_admin_commission' => 'Comisión de administración',
    'restaurant_address' => 'Dirección',
    'restaurant_address_help' => 'Insertar dirección',
    'restaurant_cuisines' => 'Cocinas',
    'restaurant_cuisines_help' => 'Seleccione la cocina de este restaurante',
    'restaurant_description' => 'Descripción',
    'restaurant_details' => "Detalles del restaurante",
    'restaurant_edit' => 'Editar Restaurante',
    'restaurant_filter' => "Filtros de restaurante",
    'restaurant_filter_create' => "Crear filtro de restaurante",
    'restaurant_filter_edit' => "Editar filtro de restaurante",
    'restaurant_filter_name' => "Nombre del filtro",
    'restaurant_filter_options' => "Opciones de filtro",
    'restaurant_filter_table' => "Lista de filtros de restaurante",
    'restaurant_image' => 'Imagen',
    'restaurant_image_help' => 'Insertar imagen',
    'restaurant_latitude' => 'Latitud',
    'restaurant_latitude_help' => 'Insertar latitud',
    'restaurant_longitude' => 'Longitud',
    'restaurant_longitude_help' => 'Insertar Longitud',
    'restaurant_name' => 'Nombre',
    'restaurant_name_help' => 'Insertar nombre',
    'restaurants_payout_amount' => 'Cantidad',
    'restaurants_payout_amount_placeholder' => 'Insertar cantidad',
    'restaurants_payout_create' => 'Crear Pago de Restaurantes',
    'restaurants_payout_note' => 'Nota',
    'restaurants_payout_plural' => 'Pagos de Restaurantes',
    'restaurants_payout_restaurant_id' => 'Identificación del restaurante',
    'restaurants_payout_restaurant_id_help' => 'Insertar ID de restaurante',
    'restaurants_payout_table' => 'Lista de pagos de restaurantes',
    'restaurant_phone' => 'Teléfono',
    'restaurant_phone_help' => 'Insertar teléfono',
    'restaurant_plural' => 'Restaurantes',
    'restaurant_review_review' => 'Reseña',
    'restaurant_table' => 'Lista de Restaurantes',
    'restaurants_table' => "Lista de Restaurantes",
    'restaurant_users' => 'Propietario del Restaurante',
    'rol' => 'rol',
    'restaurant_payout_request' => 'Solicitud de pagos de restaurantes',
    'drivers_payout_request' => 'Solicitud de pago de conductores',
    //---------------------------------------SSSS-------- -------------------------------
    'save' => 'Guardar',
    'save_add_ones' => "Guardar complementos",
    'save_food_size' => "Guardar tamaño",
    'search' => 'Buscar',
    'search_by' => "Buscar por:",
    'select_category' => "Seleccionar categoría",
    'select_cuisines' => "Seleccionar cocinas",
    'select_driver' => 'Seleccionar controlador',
    'select_food' => 'Seleccionar comida',
    'select_owner' => "Seleccionar propietario",
    'select_restaurant' => 'Seleccionar restaurante',
    'select_user' =>  "Seleccionar Usuario",
    'select_attribute' => "Seleccionar atributo",
    'setting' => 'Configuración',
    'settings' => "Configuraciones",
    'setting_desc' => 'Administración de configuración',
    'symbole_at_right' => "Símbolo a la derecha",
    'saving' => 'Guardando ..',
    //---------------------------------------TTTT-------- -------------------------------
    'terms_and_conditions' => "Términos y Condiciones",
    'title' => "Título",
    'top_drivers' => "Principales conductores",
    'total_amount' => "Cantidad total",
    'total_sell' => "Venta Total",
    'top' => "Arriba",
    'middle' => "Medio",
    //---------------------------------------UUUU-------- -------------------------------
    'upload_app_logo' => 'Logotipo de la aplicación',
    'user_address' => 'Dirección',
    'user_address_help' => 'Insertar dirección',
    'user_create' => 'Crear Usuario',
    'user_details' => "Detalles del usuario",
    'user_edit' => 'Editar usuario',
    'user_email' => 'Correo electrónico',
    'user_email_help' => 'Insertar correo electrónico',
    'user_first_name_help' => "Insertar nombre",
    'user_last_name_help' => "Insertar apellido",
    'user_latitude' => "Latitud",
    'user_latitude_help' => "Insertar latitud del usuario",
    'user_longitude' => "Longitud",
    'user_longitude_help' => "Insertar longitud de usuario",
    'user_name' => 'Nombre',
    'user_name_help' => 'Insertar nombre',
    'user_password_help' => 'Insertar contraseña',
    'user_phone' => 'Teléfono',
    'user_phone_help' => 'Insertar número de teléfono',
    'user_profile' => 'Perfil',
    'user_plural' => 'Usuarios',
    'user_role_help' => "Rol de usuario",
    'user_role_id_help' => 'Insertar rol',
    'user_table' => 'Lista de usuarios',
    //---------------------------------------VVVV-------- -------------------------------
    'vendor' => "Vendedor",
    'external_link' => "Enlace externo",
    'store' => "Tienda",
    'radios_configuration' => "Configuración de radios",
    'driver_nearby_radios' => "Radio cercano del conductor",
    'tab_basic' => "Básico",
    'tab_foods' => "Alimentos",
    'tab_orders' => "Pedidos",
    'tab_reviews' => "Reseñas",
    'tab_promos' => "Promociones",
    'tab_payouts' => "Pagos",
    'vendor_details' => "Detalles del proveedor",
    'tab_coupons' => "Cupones",
    'enter_restaurant_nearby_error' => "Ingrese el radio cercano del restaurante",
    'enter_driver_nearby_radios_error' => "Ingrese el radio cercano del conductor",
    'please_enter_details' => "Por favor, introduzca los detalles",
    'restaurant_insufficient_payment_error' => "El restaurante no tiene suficiente crédito para el pago",
    'driver_insufficient_payment_error' => "El conductor no tiene crédito suficiente para el pago",
    'enter_food_name_error' => "Por favor, introduzca el nombre del alimento",
    'select_food_category_error' => "Seleccione la categoría de alimentos",
    'select_restaurant_error' => "Seleccione restaurante",
    'enter_food_price_error' => "Por favor, introduzca el precio de la comida",
    'enter_title_and_price_error' => "Por favor ingrese Título y Precio",
    'enter_size_and_price_error' => "Por favor ingrese tamaño y precio",
    'order_type' => "Tipo de pedido",
    'order_takeaway' => "Para llevar",
    'order_delivery' => "Entrega de pedido",
    'enter_cat_title_error' => "¡Ingrese el título de las categorías!",
    'enter_currency_name_error' => "Por favor ingrese el nombre de la moneda",
    'enter_currency_symbol_error' => "Por favor, introduzca el símbolo de moneda",
    'restaurant_status' => "Estado del Restaurante (Abierto/Cerrado)",
    'enter_coupon_code_error' => "¡Ingrese el código de cupón!",
    'enter_coupon_discount_error' => "¡Ingrese cupón de descuento!",
    'select_coupon_discountType_error' => "¡Seleccione el tipo de cupón de descuento!",
    'select_coupon_expdate_error' => "¡Seleccione la fecha de vencimiento del cupón!",
    'select_resturant_error' => "¡Seleccione restaurante!",
    'enter_owners_name_error' => "Ingrese el nombre del propietario",
    'enter_owners_email' => "Ingrese el correo electrónico del propietario",
    'enter_owners_password_error' => "Por favor, introduzca la contraseña del propietario",
    'enter_owners_phone' => "Ingrese el teléfono del propietario",
    'driver_details' => "Detalles del conductor",
    'car_details' => "Detalles del coche",
    'filters' => "Filtros",
    'car_name_error' => "Por favor, introduzca el nombre del coche",
    'car_number_error' => "Por favor, introduzca el número de coche",
    'services' => "Servicios",
    'user_firstname_error' => "Por favor ingrese el nombre del usuario",
    'user_email_error' => "Por favor ingrese el correo electrónico de los usuarios",
    'user_phone_error' => "Por favor ingrese el teléfono del usuario",
    'user_password_error' => "Por favor ingrese la contraseña del usuario",
    'restaurant_name_error' => "Por favor ingrese el nombre del restaurante",
    'restaurant_phone_error' => "Por favor, introduzca el número de teléfono del restaurante",
    'restaurant_lattitude_error' => "Por favor ingrese la latitud del restaurante",
    'restaurant_longitude_error' => "Por favor ingrese la longitud del restaurante",
    'general_details' => "Detalles Generales",
    'billing_details' => "Detalles de facturación",
    'driver_detail' => "Detalle del controlador",
    'date_created' => "Fecha de creación",
    'payment_methods' => "Método de pago",
    'status' => "Estado",
    'email_address' => "Dirección de correo electrónico",
    'item' => "Artículos",
    'phone' => "Teléfono",
    'price' => "Precio",
    'qty' => "Cantidad",
    'total' => "Total",
    'update' => "Actualizar",
     'contact_info' => "Información de contacto",
     'address' => "Dirección",
     'Is_Open' => "Está abierto",
     'timing' => "Tiempo",
     'Opening_Time' => "Hora de apertura",
     'Closing_Time' => "Hora de cierre",
     'restaurant_closetime_error' => "Por favor, introduzca la hora de cierre del restaurante",
     'restaurant_opentime_error' => "Ingrese el horario de apertura del restaurante",
     'restaurant_opentime_closetime_error' => "Ingrese el horario de apertura del restaurante menos que el horario de cierre",
     'restaurant_lattitude_limit_error' => "Ingrese la latitud del restaurante entre -90 y 90",
     'restaurant_longitude_limit_error' => "Ingrese la longitud del restaurante entre -180 y 180",
     'price_should_not_less_then_discount_error' => "El valor del precio no debe ser inferior al precio de descuento",
     'restaurant_cuisine_error' => "¡Seleccione la cocina del restaurante!",
     'restaurant_address_error' => "¡Ingrese la dirección del restaurante!",
     'restaurant_description_error' => "¡Ingrese la descripción del restaurante!",
     'earning' => "Ganancias",
     'processing' => "Procesando...",
     'gallery' => 'galeria',
     'category' => 'Categoría',
     'category_edit' => 'Editar categoría',
     'order_edit' => 'Editar pedido',
     'coupon_restaurant_id' => 'Restaurante',
     'coupon_restaurant_id_help' => 'El cupón se aplicará en los restaurantes seleccionados',
     'drivers_payout_note' => 'Nota',
     'drivers_payout_paid_date' => 'Fecha de pago',
     'restaurantnearby_radios' => "Radio de restaurante cercano",
     'wallet_transaction' => 'Transacción de billetera',
     'all' => 'Todos',
     'date' => 'Fecha',
     'select' => 'Seleccionar',
     'payment_method' => 'Método de pago',
     'payment_methods' => 'Métodos de Pago',
     'payment_status' => 'Estado del pago',
     'users' => 'Usuarios',
     'amount' => 'Cantidad',
     'wallet_transaction_plural' => 'Transacción de billetera',
     'cash_on_delivery' => 'Pago Contra Reembolso',
     'paypal' => 'Paypal',
     'extras' => 'Extras',
     'type' => 'Tipo',
     'coupon_codes' => 'Código de cupón',
     'discount' => 'Descuento',
     'tip_amount' => 'Cantidad de la propina',
     'know_your_cordinates' => '* ¿No conoce sus coordenadas? usar',
     'latitude_and_longitude_finder' => 'Buscador de latitud y longitud',
     'address_line1' => 'Línea de dirección 1',
     'address_line1_help' => 'Insertar línea de dirección 1',
     'address_line1_error' => 'Ingrese la línea de dirección 1',
     'address_line2' => 'Línea de dirección 2',
     'address_line2_help' => 'Insertar línea de dirección 2',
     'address_line2_error' => 'Ingrese la línea de dirección 2',
     'city' => 'Ciudad',
     'city_help' => 'Insertar Ciudad',
     'city_error' => 'Ingresar Ciudad',
     'country' => 'País',
     'country_help' => 'Insertar país',
     'country_error' => 'Ingresar país',
     'postalcode' => 'Código Postal',
     'postalcode_help' => 'Insertar código postal',
     'postalcode_error' => 'Ingrese el código postal',
     'user_lattitude_limit_error' => 'Ingrese la latitud del usuario entre -90 y 90',
     'user_longitude_limit_error' => 'Ingrese la longitud del usuario entre -180 y 180',
     'transaction' => 'Transacción',
     'enter_food_description_error' => "Por favor, introduzca la descripción del alimento",
     'miles' => "Millas",
     'wallet_transaction_table' => "Tabla de transacciones de billetera",
     'commission_type' => "Tipo de comisión",
     'app_setting_paytm' => "Pago",
     'app_setting_wallet' => "Cartera",
     'app_setting_enable_paytm' => 'Habilitar Paytm',
     'app_setting_enable_wallet' => 'Habilitar billetera',
     'app_setting_enable_sandbox_mode_paytm' => "Habilitar modo Sandbox",
     'paytm_merchant_key' => "Clave de comerciante de Paytm",
     'paytm_id' => "ID de Paytm",
     'book_table' => "Mesa de libros",
     'guestNumber' => "Total de invitados",
     'guestName' => "Nombre del invitado",
     'guestPhone' => "Teléfono de invitado",
     'book_table_table' => "Lista de mesas de reserva",
     'select_date' => "Seleccionar fecha",
     'add_total_guest' => "Ingrese el total de invitados",
     'first_visit' => "¿Es esta tu primera visita?",
     'anniversary' => "Aniversario",
     'birthday' => "Cumpleaños",
     'spectal_occasion' => "Ocasión especial",
     'enter_guest_details' => "Ingrese los detalles del huésped",
     'additional_request' => "Solicitudes adicionales",
     'bookig_edit' => "Editar Reserva",
     'total_guest' => "Total de invitados",
     'book_table_setting' => "Configuración de la mesa del libro",
     'enable_table_book' => "Habilitar la funcionalidad del libro de tablas",
     'enable_dine_in_future' => "Habilitar DINE en función para Restaurantes",
     'dine_in_future' => "Función DINE IN",
     'dine_in_future_setting' => "Configuración de funciones DINE IN",
     'dine_in_customers' => "CENA PARA CLIENTES",
     'enable_dine_in_feature' => "Habilitar la función DINE IN",
     'vat_setting' => "Configuración de impuestos",
     'label' => "Etiqueta",
     'tax' => "Impuesto",
     "is_enabled" => "Está habilitado",
     "notification" => "Notificación",
     'message' => 'Mensaje',
     'send' => 'Enviar',
     'send_to' => 'Enviar a',
     'please_enter_message' => 'Ingrese el mensaje',
     'subject' => 'Asunto',
     'please_enter_subject' => 'Por favor, introduzca el asunto',
     'notification_send_success' => 'Notificación enviada con éxito',
     'notifications' => 'Notificaciones',
     'notificaions_table' => 'Lista de notificaciones',
     'create_notificaion' => 'Crear notificación',
     'app_setting_payfast' => 'Configuración de pago rápido',
     'app_setting_enable_payfast' => 'Activo',
     'app_setting_enable_sandbox_mode_payfast' => 'Para habilitar el modo Sandbox',
     'app_setting_merchant_key' => 'Clave de comerciante',
     'app_setting_merchant_key_help' => 'Agregue mercantil_key',
     'app_setting_merchant_id' => 'Id. del comerciante',
     'app_setting_merchant_id_help' => 'Por favor agregue id_comerciante',
     'app_setting_payfast_cancel_url' => 'Cancelar URL',
     'app_setting_payfast_notify_url' => 'Notificar URL',
     'app_setting_payfast_return_url' => 'URL de retorno',
     'active_deactive' => '(Activar/Desactivar)',
     'payfast' => 'pago rápido',
     'website_color_settings' => 'Color de la aplicación',
     'flutterWave' => 'FlutterWave',
     'app_setting_flutterWave' => 'Configuración de flutterWave',
     'app_setting_enable_payment' => 'Activo',
     'app_setting_enable_sandbox_mode' => "Habilitar el modo Sandbox",
     'app_setting_secretKey' => 'Clave secreta',
     'app_setting_publicKey' => 'Clave pública',
     'app_setting_encryptionKey' => 'Clave de cifrado',
     'app_setting_paystack' => 'Configuración de Paystack',
     'app_setting_paystack_lable' => 'Pila de pago',
     'app_setting_callbackURL' => 'URL de devolución de llamada',
     'app_setting_webhookURL' => 'URL de webhook',
     'vendor_can_modify' => 'El proveedor puede modificar',
     'delivery_charges_per_km' => 'Cargos de envío por km',
     'minimum_delivery_charges' => 'Cargos mínimos de envío',
     'minimum_delivery_charges_within_km' => 'Cargos mínimos de envío dentro de un kilómetro',
     'app_setting_secretKey_help' => 'Insertar clave secreta',
     'app_setting_publicKey_help' => 'Insertar clave pública',
     'languages' => 'Idiomas',
     'language_create' => 'Crear idioma',
     'slug' => 'babosa',
     'name_error' => 'Por favor ingrese el nombre.',
     'slug_error' => 'Por favor ingrese slug.',
     'add_language' => 'Agregar idioma',
     'is_rtl' => 'Es RTL (de derecha a izquierda)',
     'bankdetails' => 'Datos bancarios',
     'bank_name' => 'Nombre del banco',
     'branch_name' => 'Nombre de la sucursal',
     'holer_name' => 'Nombre del titular',
     'account_number' => 'Número de cuenta',
     'other_information' => 'Otra información',
     'wallet_Balance' => 'Saldo de la billetera',
     'order_transaction_table' => 'Lista de transacciones de pedidos',
     'order_transactions' => 'Transacciones de pedidos',
     'order_history' => 'Historial de pedidos',
     'wallet_history' => 'Historial de la billetera',
     'notes' => 'Notas',
     'edit_languages' => 'Editar idioma',
     'slug_help' => 'Me gusta: en,es,ar',
     'copy_vendor' => 'Copiar Restaurante',
     'vendor_title' => 'Título del restaurante',
     'create' => 'Crear',
     'user_name_required' => 'El nombre de usuario es obligatorio.',
     'user_last_name_required' => 'Se requiere el apellido del usuario.',
     'vendor_title_required' => 'El título del restaurante es obligatorio.',
     'user_email_required' => 'Se requiere el correo electrónico del usuario.',
     'print_order' => 'Orden de impresión',
     'thank_you' => '"""GRACIAS"""',
     'deliveryFee' => "Tarifa de entrega",
     'dm_tips' => 'Consejos de DM',
     'vat_tax' => 'IVA/TAX',
     'sub_total' => 'Subtotal',
     'addon_cost' => 'Coste adicional',
     'items_price' => 'Precio de los artículos',
     'customer_name' => 'Nombre del cliente',
     'special_offer' => "Oferta especial",
     'special_offer_disabled' => "El descuento de la oferta especial está deshabilitado desde la configuración",
     'add_special_offer' => "Añadir oferta especial",
     'sunday' => "domingo",
     'monday' => "lunes",
     'tuesday' => "martes",
     'wednesday' => "miércoles",
     'thursday' => "jueves",
     'friday' => "viernes",
     'satuarday' => "sábado",
     'add_more' => "Agregar",
     'enable_special_discount_offer' => 'Habilitar oferta de descuento especial',
     'mercadopago' => 'MercadoPago',
     'menu_items' => 'Elementos de la pancarta',
     'menu_items_create' => 'Crear elementos de banner',
     'menu_items_edit' => 'Editar elementos de banner',
     'menu_items_table' => 'Lista de elementos de banner',
     'photo' => 'Foto',
     'set_order' => 'Establecer orden',
     'is_publish' => 'Es Publicar',
     'publish' => 'Publicar',
     'item_publish' => 'Publicar',
     'title_error' => '¡Por favor ingrese el título!',
     'special' => 'Especial',
     'offer' => 'Oferta',
     'set_order_error' => '¡Ingrese el pedido!',
     'currency_create' => 'Crear moneda',
     'attribute_name' => 'Nombre',
     'attribute_plural' => 'Atributos',
     'attribute_create' => 'Crear atributo de comida',
     'attribute_edit' => 'Editar atributo de comida',
     'attribute_name_help' => 'Insertar nombre',
     'attribute_table' => 'Lista de atributos de alimentos',
     'item_attribute_id' => 'Atributo de alimento',
     'item_attribute_id_help' => 'Insertar atributo de comida',
     'item_attribute_plural' => 'Atributos de los alimentos',
     'review_attribute_plural' => 'Revisar atributos',
     'reviewattribute_name' => 'Nombre',
     'reviewattribute_plural' => 'Revisar atributos',
     'reviewattribute_create' => 'Crear atributo de revisión',
     'reviewattribute_edit' => 'Editar atributo de revisión',
     'reviewattribute_name_help' => 'Insertar nombre',
     'reviewattribute_table' => 'Revisar lista de atributos',
    'enter_itemattribute_title_error' =>  'Ingrese el título del atributo del artículo',
    'enter_reviewattribute_title_error' => 'Ingrese el título del atributo de revisión',
    'footer_template' => 'Plantilla de pie de página',
    'homepageTemplate' => 'Plantilla de página de destino',
    'homepageTemplate_error' => "Ingrese la plantilla de la página de inicio",
    'footer_template_error' => "Ingrese la plantilla de pie de página",
    'cms_plural' => 'Páginas CMS',
    'cms_table' => 'Lista de páginas',
    'cms_create' => 'Crear una página',
    'cms_edit' => 'Editar página',
    'cms_name' => 'Nombre de la página',
    'cms_name_help' => 'Agrega el nombre de tu página',
    'cms_name_error' => 'Inserte el nombre de la página',
    'cms_slug' => 'Slug de página',
    'cms_slug_help' => 'Agrega el slug de tu página',
    'cms_slug_error' => 'Por favor inserte el slug de la página',
    'cms_slug_exist' => 'El slug de la página ya existe, elija otro',
    'cms_description' => 'Descripción de la página',
    'cms_description_help' => 'Agrega la descripción de tu página',
    'cms_description_error' => 'Inserte la descripción de la página',
    'admin_panel_color_settings' => 'Color del panel de administración',
    'store_panel_color_settings' => 'Guardar color del panel',
    'category_information' => 'Información de la categoría',
    'version' => 'Versión',
    'app_version' => 'Versión de la aplicación',
    'web_version' => 'Versión web',
    'free_wi_fi' => 'Wi-Fi gratis',
    'good_for_breakfast' => 'Bueno para el desayuno',
    'good_for_dinner' => 'Bueno para cenar',
    'good_for_lunch' => 'Bueno para el almuerzo',
    'live_music' => 'Música en vivo',
    'outdoor_seating' => 'Asientos al aire libre',
    'takes_reservations' => 'Toma Reservas',
    'vegetarian_friendly' => 'Apto para vegetarianos',
    'working_hours'=>'Horario laboral',
    'add_working_hours'=>'Agregar horas de trabajo',
    'working_hour_note'=>'NOTA: ¡Haga clic en el botón Editar después de realizar cambios en las horas de trabajo, de lo contrario, es posible que los datos no se guarden!',
    'from'=>'Desde',
    'to'=>'a',
    'show_in_home' => '¿Mostrar en la página de inicio?',
    'show_in_home_desc' => 'Se mostrarán un máximo de 5 categorías en la página de inicio',
    'upload_favicon' =>'Icono de Favicon de la aplicación',
    'app_setting_meta_title'=>'Metatítulo',
    'app_setting_meta_title_help'=>'El título meta aparece en la etiqueta meta',
    'history'=>'Historia',
    'customer_reviews'=>'Opiniones de clientes',
    'restaurant_can_upload_story'=>'¿El restaurante puede subir su historia?',
    'lang_error'=>'No se pueden deshabilitar todos los idiomas',
    'auto_approve_restaurant'=>'¿Aprobar restaurante automáticamente al registrarse?',
    'story_expiry_time'=>'Tiempo de caducidad de la historia (hora)',
    'story_expiry_time_help'=>'La historia se eliminará después del tiempo elegido',
    'story_upload_time'=>'Duración de la historia (segundos)',
    'story_error'=>'La imagen y el video de la lección de humildad de la historia deben cargarse',
    'story_upload_time_help'=>'Longitud máxima de la historia para subir',
    'byfeature'=>'Por características',
    'byfeature'=>'Por características',
    'all_delete_alert' => 'Alerta: Perderá todos los datos del restaurante seleccionado y la recuperación de datos no es posible.\n¿Está seguro de que desea eliminar este restaurante?',
];
?>
